
TitlePane.unifiedBackground=false

Component.focusWidth=1
Component.arc=10
Button.arc=10
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

Toast.background=lighten(@background,5%)

#@accentColor=#458EA8

#Component.focusWidth=1
#Component.arc=10
#Button.arc=10
#TextComponent.arc=10
#Button.margin=5,5,5,5
#TextField.margin=5,5,5,5
#ComboBox.padding=5,5,5,5
Table.cellFocusColor=null

#[dark] Table.background=lighten(@background, 3%)
[light] Table.background=lighten(@background, 3%)

[style] Panel.table_style=background: $Table.background;
[style] Table.table_style=rowHeight: 38; showHorizontalLines: true; [dark] selectionBackground: darken($Table.background, 3%); [light] selectionBackground: lighten(@accentColor,20%);[light]selectionBackground:lighten(@accentColor,40%);intercellSpacing:0,1
[style] TableHeader.table_style=background: $Table.background; height: 45; separatorColor: $Table.background; hoverBackground: null; pressedBackground: null;
