@accentColor=#236278
TitlePane.unifiedBackground=false

Component.focusWidth=1
Component.arc=10
Button.arc=10
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6
Table.cellFocusColor:null

Toast.background=lighten(@background,5%)

[light]Table.background:lighten(@background,3%)

[style]Panel.table_style=background:$Table.background;
[style]Table.table_style=rowHeight:30;showHorizontalLines:true;[light]selectionBackground:lighten(@accentColor,3%);[light]selectionInactiveBackground:lighten(@accentColor,40%);intercellSpacing:0,1
[style]TableHeader.table_style=height:30;background:$Table.background;separatorColor:$TableHeader.background;hoverBackground:null;pressedBackground:null;font:bold,12;

@accentColor=#236278
